<HTML>
	<head>
		<title>Secret Messages</title>
		<script src="BigInt.js"></script>
		<style>
			/*   #89888C; /*med gray*/
			/*   #012340; /*dark blue*/
			/*   #023059; /*blue*/
			/*   #585959; /*dark gray*/
			/*   #A6A498; /*light gray*/
			body{
				width:600px;
				margin:auto;
				text-align: center;
				font-family: Arial;
				background-color:#89888C; /*med gray*/
			}
			header{
				background-color: #023059; /*blue*/
				color:#A6A498; /*light gray*/
				padding:20px;
				margin:20px 0px;
			}
			h1{
				margin-top:0px;
				margin-bottom: 10px;
			}
			h3{
				margin-top:10px;
				margin-bottom:0px;
				font-size: 18px;
			}
			input{
				height:25px;
				width:20px;
			}
			span{
				margin-right:25px;
				font-size:20px;
				vertical-align: super;
			}
			textarea{
				margin:10px;
				max-width: 500px;
				max-height: 200px;
				font-size:16px;
				padding:5px;
				background-color:#DDD;
				color:#023059
			}
			#input{
				margin-top:15px;
			}
			button{
				padding:6px;
				font-size:15px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>encrypted messanger</h1>
			<h3>share your message creeply</h3>
		</header>
		<main>
			<input type="radio" name="direction" onclick="setIsEncrypting(true)" id="encryptBtn" checked><span>Encrypt</span>
			<input type="radio" name="direction" onclick="setIsEncrypting(false)" id="decryptBtn"><span>Decrypt</span><br/>
			
			<textarea onkeyup="encrypt()" rows="5" cols="38" id="input" onfocus="this.select()" placeholder="Start typing here..." onpaste="paste()"></textarea><br/>
			
			<textarea readonly rows="5" cols="38" id="output" onfocus="this.select()"></textarea><br/>
			<button id="copyBtn" onclick="copy()">Copy to Clipboard</button>
		</main>
		<script>
			var input = document.getElementById("input");
			var output = document.getElementById("output");
			var oldInput = "";
			var isEncrypting = true;
			function setIsEncrypting(bool){
				isEncrypting = bool;
				document.getElementById("encryptBtn").checked = bool;
				document.getElementById("decryptBtn").checked = !bool;
				encrypt();
			}
			function paste(){
				setIsEncrypting(false);
				window.setTimeout(function(){
					console.log(input.value);
					oldInput = input.value;
				},1);
			}
			function checkForEdits(){
				if (input.value != oldInput){
					oldInput = input.value;
					setIsEncrypting(true);
				}
			}
			function encrypt(){
				checkForEdits();
				
				if(isEncrypting){
					output.value = convertBase(input.value,94,93);
				} else
					output.value = convertBase(input.value,93,94);
			}
			function convertBase(value, from_base, to_base) {
				var dec_value = new BigInt("0");
				value.split('').reverse();
				for(var i = 0; i < value.length; i++){
					dec_value = bigint_plus(bigint_mul(dec_value,from_base),value[i].charCodeAt()-32);
				}
				var new_value = '';
				while (dec_value) {
					new_value = String.fromCharCode(bigint_number(bigint_mod(dec_value,to_base))+32) + new_value;
					dec_value = bigint_div( bigint_minus(dec_value, bigint_mod(dec_value,to_base)), to_base);
				}
				return new_value;
			}
			function copy(){
				output.select();
				document.execCommand('copy');
			}
		</script>
	</body>
</HTML>
